<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Task_1</title>
    <link rel="stylesheet" href="task1_style.css">

</head>

<body>
    <table>
        <caption>Country Table</caption>
        <thead>
            <th>Country</th>
            <th>Capital</th>
            <th>Language</th>
            <th colspan="2">Area</th>
            <th>Change</th>
            <th>Delete</th>
        </thead>
        <tbody>
            <tr>
                <td>France</td>
                <td>Paris</td>
                <td>French</td>
                <td>640,679</td>
                <td>640,679</td>
                <td> <button type="button" id="change1">Change</button></td>
                <td> <button type="button" id="delete1">Delete</button></td>
            </tr>
            <tr>
                <td>Germany</td>
                <td>Berlin</td>
                <td>German</td>
                <td>357,386</td>
                <td>137,988</td>
                <td> <button type="button" id="change1">Change</button></td>
                <td> <button type="button" id="delete1">Delete</button></td>
            </tr>
            <tr>
                <td>UK</td>
                <td>London</td>
                <td>English</td>
                <td>242,495</td>
                <td>93,628</td>
                <td> <button type="button" id="change1">Change</button></td>
                <td> <button type="button" id="delete1">Delete</button></td>
            </tr>
            <tr>
                <td>Spain</td>
                <td>Madrid</td>
                <td>Spanish</td>
                <td>505,990</td>
                <td>195,360</td>
                <td> <button type="button" id="change1">Change</button></td>
                <td> <button type="button" id="delete1">Delete</button></td>
            </tr>
            <tr>
                <td>Italy</td>
                <td>Rome</td>
                <td>Italian</td>
                <td>301,340</td>
                <td>116,350</td>
                <td> <button type="button" id="change1">Change</button></td>
                <td> <button type="button" id="delete1">Delete</button></td>
            </tr>
            <tr>
                <td>Austria</td>
                <td>Vienna</td>
                <td>Austrian German</td>
                <td>83,879</td>
                <td>32,386</td>
                <td> <button type="button" id="change1">Change</button></td>
                <td> <button type="button" id="delete1">Delete</button></td>
            </tr>
            <tr>
                <td>Netherlands</td>
                <td>Amsterdam</td>
                <td>Dutch</td>
                <td>41,543</td>
                <td>16,040</td>
                <td> <button type="button" id="change1">Change</button></td>
                <td> <button type="button" id="delete1">Delete</button></td>
            </tr>
            <tr>
                <td>Belgium</td>
                <td>Brusseles</td>
                <td>Dutch</td>
                <td>30,528</td>
                <td>11,787</td>
                <td> <button type="button" id="change1">Change</button></td>
                <td> <button type="button" id="delete1">Delete</button></td>
            </tr>

        </tbody>
    </table>
</body>

</html>